# springcloud-demo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/resources/: application.yml
